# Configuración de la base de datos

DB_HOST=localhost           # Dirección del servidor donde está alojada la base de datos (en este caso, local).
DB_USER=root                # Nombre de usuario para conectarse a la base de datos.
DB_PASSWORD=                # Contraseña para el usuario de la base de datos (en blanco aquí para un entorno local).
DB_NAME=movies_system_db    # Nombre de la base de datos utilizada por la aplicación.

# Configuración del servidor

PORT=3000                   # Puerto en el que el servidor escuchará las solicitudes.

# Clave secreta para JWT (JSON Web Token)

JWT_SECRET="ruta"           # Clave utilizada para firmar y verificar tokens JWT en la autenticación.

# by Gabriel Muñoz
# Resumen del archivo
#Este archivo (.env) contiene configuraciones sensibles y específicas del entorno para el proyecto. Estas configuraciones permiten mantener el código limpio y modular, evitando que las credenciales y datos sensibles estén directamente en los archivos del código fuente.

#Base de datos:

#DB_HOST: Dirección del servidor de base de datos (a menudo localhost en entornos locales).
#DB_USER: Usuario de la base de datos.
#DB_PASSWORD: Contraseña del usuario de la base de datos.
#DB_NAME: Nombre de la base de datos que utiliza la aplicación.
#Servidor:

#PORT: Define el puerto en el que la aplicación escucha las solicitudes HTTP. En este caso, es 3000.
#Autenticación JWT:

#JWT_SECRET: Clave secreta utilizada para generar y validar tokens JWT, asegurando la autenticación y protección de rutas.
#Ventajas de este enfoque:
#Facilita el cambio de configuraciones sin modificar el código fuente.
#Mantiene las credenciales sensibles fuera del control de versiones (se debe agregar .env al archivo .gitignore).
#Mejora la seguridad y flexibilidad, especialmente al cambiar entre entornos (desarrollo, pruebas, producción).      